body {
  font-family: sans-serif;
  background: #f6f6f6;
  margin: 0;
  padding: 20px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
}

.btn {
  background: #007bff;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  margin-right: 5px;
  cursor: pointer;
}

.btn-delete {
  background: #e74c3c;
}
